spring.application.name=sql-ex-jpa-2

server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5433/testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


